REACT_APP_API_KEY= AIzaSyD94S7gPVOO3rO_UfxNaIbDv7F1zSVZD_4
REACT_APP_AUTH_DOMAIN= fir-f6789.firebaseapp.com
REACT_APP_PROJECT_ID= fir-f6789
REACT_APP_STORAGE_BUCKET= fir-f6789.appspot.com
REACT_APP_MESAGING_SENDER_ID= 727899445071
REACT_APP_ID= 1:727899445071:web:6ee09b3616d8dc884e573a

